andre487/publish-to-orphan-gh-pages/action.yml
name: 'Publish GitHub pages'
description: 'Publish static site to orphan GitHub pages branch'
inputs:
  src_dir:
    description: 'Source dir with static site build'
    required: false
    default: './build'
  dest_dir:
    description: 'Dir to publish site content'
    required: false
    default: '.'
  branch:
    description: 'GitHub pages branch'
    required: false
    default: 'gh-pages'
  deploy_key:
    description: 'Deploy private SSH key secret'
    required: true
  author_name:
    description: 'Commit author name'
    required: false
  author_email:
    description: 'Commit author email'
    required: false
  important_files:
    description: 'Files outside the build that should be in the result'
    required: false
  debug:
    description: 'Log debug messages'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

andre487/underlime.net/.github/workflows/gh-pages.yml
- name: Publish content to GitHub Pages
  uses: andre487/publish-to-orphan-gh-pages@7c689d8fb94c42d23f43860cd8eda21c007d1754
  with:
    src_dir: ./build
    dest_dir: .
    branch: gh-pages
    deploy_key: ${{ secrets.DEPLOY_PRIVATE_KEY }}
    important_files: '["CNAME", "custom-file.html"]'
    debug: true